<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bezen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__left">
                <a href="index.html" class="logo" >
                    <img src="images/logo/logo.png" alt="logo image" class="logo__img">
                </a>
                <a class="home" href="index.html">Baş sahypa</a>
                <a class="create" href="#">
                    Döret
                    <img src="images/icons/asak.svg" alt="Asak strelka">
                </a>
            </div>
            <!-- /.header__left -->
            <div class="header__mid">
                <a href="#" class="search">
                    <img class="search__icon" src="images/icons/search.svg" alt="search icon">
                    <input class="search__input" type="text" placeholder="Gözle">
                </a>
            </div>
            <!-- /.header__mid -->
            <div class="header__right">
                <a href="#" class="notification">
                    <img src="images/icons/notif.svg" alt="notification img" class="notification__img">
                </a>
                <a href="#" class="message">
                    <img src="images/icons/chat.svg" alt="Chatting icon" class="message__img">
                </a>
                <a href="#" class="sign-up">
                    <img src="images/avatar-2.JPG" alt="Avatar" class="avatar__img">
                    
                </a>
                <a href="#" class="menu">
                    <img src="images/icons/asak.svg" alt="Asak strelka">
                </a>
            </div>
            <!-- /.header__right -->
        </div>
        <!-- /.container header__container -->
    </header>
    <!-- /.header -->
    <section class="account">
        <div class="container account__container">
            <div class="account__header">
                <img src="/images/avatar-2.JPG" alt="avatar__img" class="account__avatar">
                <h2 class="account__name">Kadyr</h2>
                <a href="#" class="account__username">@kadyrberdi_nurberdi</a>
                <div class="account__followers">
                    <span class="followers">421 followers </span><span class="following"> 0 following</span>
                </div>
                <span class="account__statistics">348.7k monthly views</span>
                <div class="account__btns">
                    <a class="account__share" href="#">
                        <img src="images/icons/share.svg" alt="share">
                    </a>   
                    <button class="follow-btn">Follow</button>
                    <a href="#" class="account__others">
                        <img src="/images/icons/other.svg" alt="other">
                    </a>
                </div>
            </div>
            <!-- /.account__header -->
            <div class="account__main">
                <div class="account__main__toggle">
                    <a href="#">Created</a>
                    <a href="#">Saved</a>
                </div>
            </div>
            <!-- /.account__main -->
        </div>
        <!-- /.container account__container -->
    </section>
    <!-- /.account -->
</body>
</html>